surrealdb/surrealdb:v1.5.4
bitnami/memcached:1.6.29
bitnami/postgresql:16.3.0
bitnami/kafka:3.7.1
bitnami/java:21-debian-12
bitnami/minio:2024-debian-12
bitnami/tomcat:9.0-debian-12
bitnami/node:22-debian-12
bitnami/elasticsearch:8-debian-12
bitnami/openresty:1.25-debian-12
bitnami/kibana:8-debian-12
bitnami/logstash:8-debian-12
bitnami/haproxy:3-debian-12
bitnami/mysql:9.0-debian-12
bitnami/prometheus:2-debian-12
bitnami/zookeeper:3.9-debian-12
bitnami/grafana:10-debian-12
bitnami/git:2-debian-12
bitnami/flink:1.19.1-debian-12-r2
bitnami/mongodb:7.0-debian-12
bitnami/grafana-loki:3.1.0-debian-12-r1
bitnami/redis-cluster:7.2-debian-12
bitnami/redis:7.0.15
bitnami/redis-sentinel:7.0.15
bitnami/nginx:1.27.0
gitlab/gitlab-ce
jenkins/jenkins:lts
goharbor/harbor-jobservice:v2.11.1
goharbor/nginx-photon:v2.11.1
goharbor/harbor-core:v2.11.1
goharbor/registry-photon:v2.11.1
goharbor/harbor-portal:v2.11.1
goharbor/harbor-registryctl:v2.11.1
goharbor/harbor-db:v2.11.1
goharbor/redis-photon:v2.11.1
goharbor/harbor-log:v2.11.1
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/amd64 xiaoyaliu/alist
